<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/projects.css">
    </head>
    <body background="http://i.ytimg.com/vi/d-59GD0CuAQ/maxresdefault.jpg">
      <article>
          <nav>
          <a id="current-link" href="index.html">Back to main page</a>
          </nav>
          <center> <h1 class="uppercase">My World</h1></center>
        <img src="images/screenshot_2.png" alt=""/>
        
        <h1 class="uppercase">some of my favorite songs are...</h1>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UPEJFyD--ck" frameborder="0" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/yzTuBuRdAyA" frameborder="0" allowfullscreen></iframe>
      
       <h2>I love watching <a href="https://www.youtube.com/"> youtube <a/> videos. Some of my favorites are</h2>
       <img src="https://s-media-cache-ak0.pinimg.com/736x/08/19/4e/08194e37ddb5c455660a4c5afeae40eb.jpg">
       <img src="https://dtpmhvbsmffsz.cloudfront.net/users/2015/08/03/53197dfaba53405340032fa4/s_55c04500aa6b984c962251ae.jpg">
       <img src="http://cdn01.cdn.justjaredjr.com/wp-content/uploads/headlines/2014/10/bethany-mota-interview-dwts-music-fashion.jpg">
        </article>
    </body>
</html>
